<!DOCTYPE html>
<html>
<head>
	<title>week4-1</title>
</head>
<style type="text/css">

	.box{
		background-color:white;
		opacity:0.8;
		width:1000px;
		margin:auto;

	}
	.text{
		text-align:center;
		font-size:50px;
		font-kerning: 10px;
		font-family:arial;
		width:1000px;
		margin:auto;
	}

	.t1{
		font-weight:300px;
		font-size:300px;
		color:orange;
	}
	.t3{
		color:blue;
	}

	.t2{
		font-size:90px;
		color:red;
	}

	.jpg{
		width:400px;
		margin:auto;

	}
	.hand{
		font-size:50px;
		color:blak;
		text-align:center;
		margin:auto;
	}
	.date{
		text-align:center;
		font-size:30px;
		font-kerning: 10px;
		font-family:arial;
		width:1000px;
		margin:auto;
	}
</style>
<body background="lays.jpg">
	<div class="box">
<div class="text"><span class="t1">Cr<span class="t3">ee</span>py</span> Older Brand Clearly <spin class="t2">Targeting</spin> Female 18-To-24-Year-Olds</div>
<br>
<div class="hand">👇</div>




<div class="date">5:33PM - March 30, 2019</div>
</div>
</body>
</html>