<!DOCTYPE html>
<html>
<head>
	<title>week4.5</title>
</head>
<style type="text/css">

	.jpg{
		width:500px;
		margin:auto;
		margin-top:100px;
		animation-name:spinUG;
 animation-name:rotate;
  		animation-duration:1000ms;
  		animation-iteration-count: infinite;
  		animation-timing-function: linear;
  		animation-direction: alternate;
	}
	@keyframes  rotate{
		from{
			transform:rotate(0deg);
			height:200px;
		}
 to {
   transform:rotate(20deg);
   height:500px;
  }
	}
  
  


	.text{
		font-size:50px;
		font-family:helvetica;
	
		font-weight:600;
		text-align:center;
		color:blue;
		width:700px;
		margin:auto;
		

	
	
	
</style>
<body >

	
	<div class="jpg">
	
	<img src="chicken.jpg" width="400">
</div>
<br>
<div class="text">
<a href="https://www.theonion.com/chicken-s-eyes-catch-first-ever-glint-of-sunlight-throu-1833781366">Chicken’s Eyes Catch First-Ever Glint Of Sunlight Through Crack In Warehouse Ceiling Just Before Head Sliced ​​Off</a>
	</div>
</body>
</html>