<!DOCTYPE html>
<html>
<head>
	<title>week4-4</title>
</head>
<style type="text/css">
	.text{
		font-size:30px;
		text-align:center;
		margin-top:300px;
		font-weight:900;
		animation-name:rotate;
  		animation-duration:3000ms;
  		animation-iteration-count: infinite;
  		animation-timing-function: ease-in-out;
  		animation-direction: alternate;
	}
	@keyframes rotate{
		from{
			transform:rotate(-30deg);
		}
		to{
			transform:rotate(30deg);
		}
	} 
	.date{
		font-size:30px;
		text-align:center;
		
		animation-name:rotate1;
  		animation-duration:3000ms;
  		animation-iteration-count: infinite;
  		animation-timing-function: ease-in-out;
  		animation-direction: alternate;
	}

	@keyframes rotate1{
		from{
			transform:rotate(30deg);
		}
		to{
			transform:rotate(-30deg);
		}

		
</style>
<body bgcolor="blue">
<div class="text">
	Man Has No Idea What To Do With Visiting Friend Between Meals
	
</div>
<div class="date"><br>
	3:54PM - March 31, 2019</div>
</body>
</html>