<!DOCTYPE html>
<html>
<head>
	<title>week4.2</title>
</head>
<style type="text/css">
	.text{

		font-size:90px;
		font-family:times new roman ;
		font-weight:1000;
		border:5px solid black;
		border-style:double;
		margin:auto;
		width:1000px;
		animation-name:colourUG;
  		animation-duration:1000ms;
 		 animation-iteration-count: infinite;
  		animation-timing-function: linear;
  		animation-direction: alternate;
	}

	@keyframes colourUG {
  
  from {
   color: blue;
  }
  
  to {
  color: red;
  }
}

.jpg{
	display:block;
	width:600px;
	margin:auto;
	
	
}
.date{
	font-size:30px;
	color:gray;
	text-align:center;
	margin: auto;
}
</style>
<body>
<div class="text">Compassionate Trump Issues Full Presidential Pardon For Robert Mueller <br>
	</div>

	<div class="date">7:12PM - March 30, 2019<br><br></div>
<div class="jpg">
	
	<img src="trump.jpg">
</div>
</body>
</html>