<!DOCTYPE html>
<html>
<head>
	<title>week3-2</title>
</head>
<style type="text/css">
	.box{
		display:block;
		width:10px;
		height:100px;
		background-color:black;
		animation-name:A;
		animation-duration:4000ms;
  		animation-iteration-count: infinite;
  		animation-timing-function:ease; ;
 	 	animation-direction: alternate;
	}

	@keyframes A {
		 from {
		 	width:10;
		 }
		 to{
		 	width:1000px;
		 }

		 }
	.text{
		font-size:50px;
		font-family:helvetica;
		color:white;
		
	}
	.a{
		position:absolute;
		top:50px;
	}
	.b{
		position:absolute;
		top:160px;
	}
	.c{
		position:absolute;
		top:270px;
	}
	.date{
		font-size:70px;
		font-family:helvetica;
		font-weight: 200px;
		position:absolute;
		top:370px;
		left:40px;

	}
</style>
<body>
	<div class="date">8:51pm - March 23, 2019</div>
	<div class="box"></div>
	<br>
	<div class="box"></div>
	<br>
	<div class="box"></div>
	<br>
	<div class="box"></div>
	<div class="a text">Disney Rehires Director James Gunn </div>
	<div class="b text">As Part Of Company-Wide </div>
	<div class="c text">Push Towards Embracing Pedophilia</div>
	
	
</body>
</html>