<!DOCTYPE html>
<html>
<head>
	<title>buy</title>
	<style type="text/css">
	.book{
		
	text-align:center;
	}
	.box{
		font-family:arial;
		display:block;
		 min-width: 100%; 
		text-align:center;
		position:absolute;
		top:1000px;
		height:1000px;
		
		font-size:40px;
		color:white;
		background-color:black;
	}	
	span{
		font-size:30px;
	}
	.tittle{
		font-weight:600;
		font-size:100px;

	}
	.buy{
		font-family:arial;
		font-size:80px;
		font-weight:900;
		border:solid white;
		border-radius:40px;
		color:white;
		
	}
	
a:link { 
color:white; 
text-decoration: none; 
} 
a:visited { 

color: white; 
text-decoration: none; 
} 
a:hover { 

color: #999999; 

} 

.home{
position:fixed;	
margin-top:-800px;
margin-left:30px;
font-family:arial;
font-size:50px;
font-weight:700;
 mix-blend-mode: exclusion;
}


	</style>
</head>
<body  bgcolor="#B9B9B9">

	<div class="book">
	<img src="book.jpg">	
	</div>

	<div class="box">	
		<br><br><br>
		<span class="tittle">The Media Poll</span>
		<br>	
		<span>by Sijing Duan</span>
		<br><br><br>	
		Softcover
		<br>	
		60 Pages
		<br>	
		Black and White 
		<br><br><br><br>
		<span class="buy"><a href="https://www.google.com.au/webhp?ei=3WKYWK3AK8PU0ASO7b7YAw&ved=0EKkuCAUoAQ">BUY</a></span>
	</div>

	<div class="home">
		<a href="index.html">Home</a>
		<br><br>
		<a href="info.html">Info</a>
	</div>


</body>
</html>