<!DOCTYPE html>
<html>
<head>
	<title>s</title>
</head>
<style type="text/css">

	.jpej{
		width:400px;
		margin:auto;
	}


	
	img{
		width:100%;
	}

	.link{
		font-size:50px;
		text-align:center;
		color:pink;
		font-family:helvetica;
	}
		
	a{
		color:pink;

	}

	a:hover{
		color:#B23266;
	}


	.heater {
		color:#B23266;
		font-size:50px;
		
		font-family:helvetica bold;
		font-weight:1000px; 
		text-align:center;
		width:400px;
		margin:auto;


	}

	.box{
		display:block;
		position:absolute;
		top:0px;
		width:300px;
		left:-250px;
		background-color:black;

	}

	.box:hover{
		left:0px;
		transition:1s;

	}

	.weeks{
		font-size:40px;
	}

</style>
<body>
<div class="heater">
	HELLO!
	<br>
	WELLCOME TO MY WEBSITE!</a></div>
	<br>
	<br>
	</div>
		
	
	<div class="jpej">
	<img src="image/sijingduan.jpg"> 
	</div>
	<br>
	<br>

	<div class="link">
	<a href="twitter.typo/week1/week1.1.html"> Let's get started!</a>


	<div class="box">

		<div class="weeks">
			<br>
			WEEKS
			
			<br>
		<a href="twitter.typo/week1/week1.1.html">week 1</a>
		<br>
		<a href="twitter.typo/week2/w2.1.html">week 2</a>
		<br>
		<a href="twitter.typo/week3/week3-1.html">week 3</a>
		
		</div>
		
		
	</div>
	hello

<body>


</body>
</html>