<!DOCTYPE html>
<html>
<head>
	<title>week1-2</title>
</head>
<style type="text/css">.text{font-size:60px;
  


}
.text1{
  font-size:70px;
  height:20px;
  ;
}
.and{font-size:45px;
  width:450px;
  height:1px;
  text-align:center;
}
.eve{
  font-size:70px;
  width:650px;
  text-align:center;
  height:1px;
 
}
.text3{font-size:40px;
  width:1200px;
  text-align:center;
   height:30px;
  
}
.b{
   width:1200px;
  text-align:center;
  font-size:80px;
  height:70px;
}
.f{
   width:1200px;
  text-align:center;
  font-size:60px;
   height:70px;
}
.ed{
  font-size:40px;
   width:1200px;
  text-align:center;
  height:25px;
}
.have{
  font-size:80px;
   width:1200px;
  text-align:center;
}
.date{
  text-align:right;
  font-size:20px;
  background-color:black;
  color:white;
}</style>
<body>
<div class="text">Religious Conservatives Argue </div>
<div class="text1">Adam  </div>
<div class="and">and</div>
<div class="text3">Would Never Have Been</div>
<div class="eve">Eve</div>
<div class="b">Banished </div>
<div class="f">From Eden</div>
<div class="ed"> If They would </div>
<div class="have"> Had Guns. </div>

<br><br>
<div class="date">11:14 AM - 13 Mar 2019</div>
</body>
</html>