<!DOCTYPE html>
<html>
<head>
	<title>week3-3</title>
</head>
<style type="text/css">
	.box{
	width: 700px;
  	height:140px;
  	box-shadow:0px 0px 60px 20px gray;
  	position:fixed;
	top:50px;
  	
  	margin-left: 300px;    
}


.text{
	font-family:arial;
	display:block;
		background-color:black;
	font-size:60px;
	
	color:white;
	text-align:center;
	animation-name:spinUG;
  animation-duration:2000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
	
	}

	@keyframes spinUG {
  
  from {
   height:50px;
  }
  
  to {
    height:400px;
  }
  
  
}
	.date{
		font-family:arial;
		font-size:30px;
	position:fixed;
	top:500px;
	margin-left: 500px;  
	}
	.text1{
		
	font-family:arial;
	width: 700px;
	font-size:30px;
	position:fixed;
	top:100px;
	margin-left: 300px;  
	color:gray;	
	text-align:center;
	}

	.t0{
	
	font-family:arial;
	
	font-size:60px;
	
	
	margin-left: 700px;  
	
	text-align:center;

}
 	


}


</style>
<body>

<div class="box"></div>
<div class="text1">Man Who Spent Last 2 Years Drawing Pictures Of Trump And Putin Making Out </div>
<div class="text">Beginning To Realize Just  </div>

	<div class="t0">How Wrong He's Been.</div>
	
	 
<div class="date">2:59 PM - 25 Mar 2019</div>
</body>
</html>