<!DOCTYPE html>
<html>
<head>
	<title>week3-4</title>
</head>
<style type="text/css">
	.text{
		
		font-family: Helvetica;
		font-size:70px;
		text-align: left;}

		span{font-family: Helvetica;
		font-size:90px;
		text-align: left;
		font-weight: 50px;

	}
		
	.box{
		display:block;
		position:absolute;
		width:900px;
		height:500px;
		margin-left:200px;
		

		animation-name:K;
  		animation-duration:4000ms;
  		animation-iteration-count: infinite;
  		animation-timing-function: linear;
  		animation-direction: alternate;
	}

	@keyframes K {
		from{
			width:900px;
		}
		to{
			width:400px;
		}
	}
	.date{
		font-family: Helvetica;
		font-size:30px;
		position:absolute;
		top:600px;
		margin-left:500px;
	}
	
</style>
<body>
	<div class="box"><div class="text"><span>Reason</span> Man Turning To Religion Later In Life Must Be Horrifying. </div></div>
	<div class="date">7:15PM - March 27, 2019</div>
</body>
</html>