<!DOCTYPE html>
<html>
<head>
	<title>week2-5</title>
</head>
<style type="text/css">
	span1{
  color:green;
}
span{ 
         
         text-decoration: underline; 
         font-style: italic; 
         font-weight: bold; 
  		color:green;
         font-size: 150px; 
         }  

.report{
  display:block;
  position:fixed;
  top:0px;
  height:200px;
  width:200px;
  background-color:green;
  font-size:100px;
  color:white;
  
  
}
.text{
  font-size:100px;
  display:block;
  position:absolute;
 
  margin-right:200px;
  
 
}

.block{
  display:block;
 
 margin-left:400px;
  height:400px;
  width:400px;
background-color: peachpuff;
  
}  
.block2{
  display:block;
 position:absolute;
 margin-left:400px;
  top:500px;
  height:400px;
  width:400px;
background-color: #3BF7BE;
}
.block3{
  display:block;
 position:absolute;
 
  top:1000px;
  margin-left:400px;
  height:400px;
  width:400px;
background-color: #E1FF5C;
}
</style>
<body>
<div class="report">RePo<span1>Rt</span1></div>
<div class="block text">More Women Forgoing Taking </div>
  <div class="block2 text">Their Husbands'Names In Favor Of </div>
  <div class="block3 text">Something <span>Badass </span> like Diesel</div>



  
</body>
</html>