<!DOCTYPE html>
<html>
<head>
	<title>week3-5</title>
</head>
<style type="text/css">
	.text{
		position:fixed;
		padding-left:200px;
		padding-top:100px;
		font-size:50px;
		width:350px;
  		height:30px;
		background:linear-gradient(to right, #52C12E, #B8C12E, #C1832E);

	}
	.right{
		padding-top:100px;
		position:absolute;
		margin-left:900px;
		padding-right:1000px;
		font-size:50px;
		width:350px;
  		height:30px;
		background:linear-gradient(to left, #52C12E, #B8C12E, #C1832E);
		animation-name:G;
  	animation-duration:3000ms;
  	animation-iteration-count: infinite;
  	animation-timing-function: ease-out;
  	animation-direction: alternate;
	}

	@keyframes G{
		from{
			right:-150px;

		}

		to{
			right:0px;
		}
	}
</style>
<body>
<div class="text">"Unfortunately,  is exacerbated husky kids get start and are  impress their  cousins."</div>
<div class="right">the situation when the a running trying to even huskier</div>
</body>
</html>