<!DOCTYPE html>
<html>
<head>
	<title>week2-1</title>
</head>
<style type="text/css">
	.text{
  font-family:Helvetica;
  font-size:100px;
 position:absolute;
  top:1000px;
  
  
}
span{
  font-family:Helvetica;
  font-style:italic;
  font-weight:900;

}
.block{
   display:block;
  position:fixed;
  bottom:0px;
  height:450px;
  width:2000px;
  background-color:black;
}
.white{
  display:inline-block;
  position:absolute;
  background-color:white;
  top:50px;
  left:100px;
  height:100px;
  width:100px;
}
.white2{
  display:inline-block;
  position:absolute;
  background-color:white;
  top:50px;
  left:700px;
  height:100px;
  width:100px;
}

.line{
  display:inline-block;
  position:absolute;
  background-color:white;
  top:350px;
  left:300px;
  height:50px;
  width:400px; 
  font-family:;Helvetica;
  font-size:30px;
}</style>
<body>
<div class="text">Leaf That Came Out Too Early Cold As <span>Shit</span>
<br><br><br><br><br></div>

<div class="block"><div class="white"></div> 
  
  
  <div class="white2"></div>
<div class="line">6:00am- March 20,2019</div>
  </div> 
</body>
</html>