<!DOCTYPE html>
<html>
<head>
	<title>week2-3</title>
</head>
<style type="text/css">
	
	.trump{
  
  position:fixed;
  top:200px;
left:500px;
transform:rotate(90deg);
border: dotted;
border-color: white;
  font-size:200px;
  font-family:Comic Sans MS;
 

}
.any{
 
  transform:rotate(90deg);
  position:absolute;
   font-size:100px;
  margin-top:550px;
  left:100px;
  font-family:Comic Sans MS;
 
  font-size:50px;
   
}

.would{
  transform:rotate(90deg);
  position:absolute;
   font-size:50px;
  
  top:1750px;

  left:600px;
  font-family:Comic Sans MS;
 
}

.dat{
  font-size:50px; 
   font-family:Comic Sans MS;
 position:fixed;

}


</style>
<body>

<div class="dat">11:20 AM - <span>18 Mar</span> 2019</div>
<div class="trump">Trump:</div>
<div class="any">Any Shooting Actually Inspired By Me </div>

<div class="would">Would Have Left Thousands Dead.</div>




</body>
</html>