<!DOCTYPE html>
<html>
<head>
	<title>week2-4</title>
</head>
<style type="text/css">
	.text{
  
  background-color:DARKSALMON;
  
}
.text1{
  background-color:TEAL;
}
.text3{
   background-color:MAROON;
}
.text4{
  background-color:red;
}
.text5{
  background-color:TEAL;
}
.display{
  display:inline;
  font-size:90px;
  font-family:Georgia, serif;
  
}

.text6{
  position:absolute;
  display:block;
  height:50px;
 font-size:90px;
  background-color:red;
  right:0px;
  top:500px;
   font-family:Georgia,blod;
  
 
}

.red{
  color:red;
}
.date{
	margin-top: 200px;
	text-align:center;
	font-family:Georgia,blod;
	font-size:50px;
}
</style>
<body>
<div class="text display">Overwhelmed </div>
<div class="text1 display">New </div>
<div class="text3 display">Grandparents </div>

<div class="text4 display">Finally </div>
<div class="text5 display">Feeling </div>
<div class="text6 ">What <div class="red">It Like</div> To <div class="red">Love</div> A Child</div>


<div class="date">10:28 AM - 15 Mar 2019</div>
</body>
</html>