<!DOCTYPE html>
<html>
<head>
	<title>week1-4</title>
</head>
<style type="text/css">.text{
  font-size:70px;
  height:200px;
  font-family:bold;
 
}

   
    

.text1{
  font-size:50px;
  font-family:Helvetica bold;
  text-align:center;
  
}
.one{
  font-size:70px;
  text-align:center;
  font-family:impact;
    height:5px;
 
  border:5px solid black;
  background-color:black;
}

.Date{
  font-size:25px;
  width:300px;
  background-color:black;
  color:white;
  text-align:center;
}
.of{
  font-size:50px;
  height:5px;
  font-family:Helvetica bold;
  border:5px solid black;
  background-color:black;
  text-align:center;
}</style>
<body>
<div class="text">MAlarming U.N. Report Finds  </div>

<div class="text1">World Lost </div>
<div class="one">40 Million  </div>
<br>
<div class="Date">5:25 PM - 8 Mar 2019</div>
<br>
<div class="of">Acres Of Personal Space</div>
</body>
</html>